{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 665604281,
      "isDeleted": false,
      "id": "NvSNaeUL-SCCJ-4OimCPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.46875,
      "y": 307.84375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 139.234375,
      "height": 45.6484375,
      "seed": 925990541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DwPqOQUtzb5RJ9E01sY2Z"
        },
        {
          "id": "mXeJoRxyLbIHJQsFap7yz",
          "type": "arrow"
        }
      ],
      "updated": 1705042977294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 753137017,
      "isDeleted": false,
      "id": "DwPqOQUtzb5RJ9E01sY2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4959411621094,
      "y": 318.16796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 708494829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705042920053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NvSNaeUL-SCCJ-4OimCPA",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0WhkN2jXBhe-lNI5DQ4A6",
      "type": "text",
      "x": 491.59375,
      "y": 226.09765625,
      "width": 278.09979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1952531383,
      "version": 148,
      "versionNonce": 796633047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705043083896,
      "link": null,
      "locked": false,
      "text": "a value cell contains values\nthat can be updated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "a value cell contains values\nthat can be updated",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1827357783,
      "isDeleted": false,
      "id": "Zz2sBlHTRs-5asmgPqe1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.59375,
      "y": 408.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 139.234375,
      "height": 45.6484375,
      "seed": 1492667895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l5U65EGckGzhWxnrxFhmf"
        },
        {
          "id": "ZsuiLlepow8w-g8nAbE2A",
          "type": "arrow"
        }
      ],
      "updated": 1705043030394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1775149431,
      "isDeleted": false,
      "id": "l5U65EGckGzhWxnrxFhmf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.2109451293945,
      "y": 418.8515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 248084247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705043030394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zz2sBlHTRs-5asmgPqe1_",
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ARc4XLFRsWC6CqUGZUEU7",
      "type": "rectangle",
      "x": 831.5078125,
      "y": 312.29296875,
      "width": 160.32421875,
      "height": 49.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31631417,
      "version": 380,
      "versionNonce": 818743799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GBNQDWzCN9lSR-sMgn4rv"
        },
        {
          "id": "mXeJoRxyLbIHJQsFap7yz",
          "type": "arrow"
        },
        {
          "id": "ZsuiLlepow8w-g8nAbE2A",
          "type": "arrow"
        }
      ],
      "updated": 1705042991277,
      "link": null,
      "locked": false
    },
    {
      "id": "GBNQDWzCN9lSR-sMgn4rv",
      "type": "text",
      "x": 897.9799270629883,
      "y": 324.451171875,
      "width": 27.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82394457,
      "version": 268,
      "versionNonce": 78033687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705042991277,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ARc4XLFRsWC6CqUGZUEU7",
      "originalText": "30",
      "lineHeight": 1.25
    },
    {
      "id": "mXeJoRxyLbIHJQsFap7yz",
      "type": "arrow",
      "x": 704.72265625,
      "y": 326.09675351864394,
      "width": 124.98828125,
      "height": 14.873163199081546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 544097399,
      "version": 626,
      "versionNonce": 835197271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705042991277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.98828125,
          14.873163199081546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NvSNaeUL-SCCJ-4OimCPA",
        "focus": -0.4398801367663192,
        "gap": 7.01953125
      },
      "endBinding": {
        "elementId": "ARc4XLFRsWC6CqUGZUEU7",
        "focus": -0.4027104484812139,
        "gap": 1.796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZsuiLlepow8w-g8nAbE2A",
      "type": "arrow",
      "x": 706.8828125,
      "y": 421.3784213673755,
      "width": 131.50181693977447,
      "height": 55.128421367375495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6094681,
      "version": 822,
      "versionNonce": 1842343863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705043030394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.50181693977447,
          -55.128421367375495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zz2sBlHTRs-5asmgPqe1_",
        "focus": 0.42578472445848603,
        "gap": 7.0546875
      },
      "endBinding": {
        "elementId": "ARc4XLFRsWC6CqUGZUEU7",
        "focus": 0.024439834948940514,
        "gap": 4.640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 342841753,
      "isDeleted": false,
      "id": "A8XTygC-yGsmjKxin0sif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1571350097656,
      "y": 430.75390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.2196960449219,
      "height": 75,
      "seed": 1396335351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705043180135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a map cell contains a formula\nwhich is recomputed any time the\noriginal values change",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a map cell contains a formula\nwhich is recomputed any time the\noriginal values change",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "GFPg3hnQKHDzRt4Jsuocb",
      "type": "text",
      "x": 852,
      "y": 368.5546875,
      "width": 121.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621398615,
      "version": 41,
      "versionNonce": 2135574423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705043026322,
      "link": null,
      "locked": false,
      "text": "(a,b) => a+b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(a,b) => a+b",
      "lineHeight": 1.25
    },
    {
      "id": "UnStiMnLgwZfR7vmxQdZo",
      "type": "text",
      "x": 618.41796875,
      "y": 360.125,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006808567,
      "version": 32,
      "versionNonce": 1194006905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1qKfG1BZF2Kcfhe12XJLH",
          "type": "arrow"
        }
      ],
      "updated": 1705043157328,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 949952569,
      "isDeleted": false,
      "id": "6DRDx_s-0le6ePatUzsYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9060974121094,
      "y": 466.14453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 24199223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705043047325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "v3GSgYfE_Fe267y9Z3MGZ",
      "type": "diamond",
      "x": 359.81640625,
      "y": 334.56640625,
      "width": 90.37109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1640039223,
      "version": 366,
      "versionNonce": 126262487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-Yic5-G5jfSj2DUPiCU9"
        },
        {
          "id": "1qKfG1BZF2Kcfhe12XJLH",
          "type": "arrow"
        }
      ],
      "updated": 1705043164940,
      "link": null,
      "locked": false
    },
    {
      "id": "4-Yic5-G5jfSj2DUPiCU9",
      "type": "text",
      "x": 388.3591995239258,
      "y": 357.06640625,
      "width": 33.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427439383,
      "version": 250,
      "versionNonce": 465791321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705043149429,
      "link": null,
      "locked": false,
      "text": "set",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "v3GSgYfE_Fe267y9Z3MGZ",
      "originalText": "set",
      "lineHeight": 1.25
    },
    {
      "id": "1qKfG1BZF2Kcfhe12XJLH",
      "type": "arrow",
      "x": 456.41796875,
      "y": 371.55859375,
      "width": 152.9375,
      "height": 0.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 210470359,
      "version": 117,
      "versionNonce": 736564377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705043157328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.9375,
          0.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v3GSgYfE_Fe267y9Z3MGZ",
        "focus": 0.05504358414001838,
        "gap": 5.390300403632995
      },
      "endBinding": {
        "elementId": "UnStiMnLgwZfR7vmxQdZo",
        "focus": 0.06771550492622073,
        "gap": 9.0625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}